In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\byeol\Desktop\머신 러닝\test2\Independence100.csv')
df.head(2)

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0

In [5]:
df.rename({'Restaurant':'식당','Sales':'판매액','Average Check':'평균','Meals Served':'서빙수'}, axis=1, inplace=True)
df.rename({'City' : '도시','State':'주','Rank':'랭크'},axis=1,inplace=True)

In [33]:
df

,Rank,식당,판매액,평균,City,State,서빙수
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0

In [35]:
cond1 = (df['판매액']>=12000000)
cond2 = (df['City'] == 'New York')
df.loc[cond1 & cond2]

,Rank,식당,판매액,평균,City,State,서빙수
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
8,9,Balthazar,24547800.0,87,New York,N.Y.,519000.0
9,10,Smith & Wollensky,24501000.0,107,New York,N.Y.,257364.0
13,14,Junior's (Times Square),23640652.0,23,New York,N.Y.,914500.0
19,20,Buddakan,22395577.0,67,New York,N.Y.,221059.0
30,31,Quality Meats,18678000.0,115,New York,N.Y.,165148.0
31,32,Del Posto,18625033.0,194,New York,N.Y.,95000.0
42,43,Junior's (49th Street),17834390.0,22,New York,N.Y.,798000.0
47,48,Sparks Steak House,17519030.0,100,New York,N.Y.,198200.0
48,49,Quality Italian,17519000.0,95,New York,N.Y.,177337.0
50,51,Tavern on the Green,17212800.0,76,New York,N.Y.,250000.0
53,54,Beauty & Essex (New York City),16364050.0,90,New York,N.Y.,187970.0
54,55,Grand Central Oyster Bar,16304883.0,62,New York,N.Y.,296000.0
60,61,Keens Steakhouse,15629700.0,97,New York,N.Y.,168301.0
76,77,Junior's (Brooklyn),13908292.0,23,New York,N.Y.,359000.0
90,91,"Park Avenue Summer (Autumn, Winter, Spring)",12498000.0,84,New York,N.Y.,164531.0
92,93,Virgil's Real Barbecue,12245998.0,31,New York,N.Y.,251800.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0

In [41]:
df.loc[51:,['식당','도시']]

                                             식당               도시
51                                Abe & Louie's           Boston
52                                Rusty Pelican            Miami
53               Beauty & Essex (New York City)         New York
54                     Grand Central Oyster Bar         New York
55                         Delmonico Steakhouse        Las Vegas
56                          Portland City Grill         Portland
57                     Zehnder's of Frankenmuth      Frankenmuth
58                               The Rustic Inn   Ft. Lauderdale
59             Harry Caray's Italian Steakhouse          Chicago
60                             Keens Steakhouse         New York
61                            The Lobster House         Cape May
62                                   China Live    San Francisco
63                           Prime & Provisions          Chicago
64                        Carmine's (Las Vegas)        Las Vegas
65                                         Swan            Miami
66                        15th Street Fisheries  Fort Lauderdale
67                          Atlanta Fish Market          Atlanta
68                             Acme Feed & Seed        Nashville
69                 Hugo's Frog Bar & Fish House          Chicago
70                                  Cliff House    San Francisco
71                             Castaway Burbank          Burbank
72                             Matt's El Rancho           Austin
73                 Timberline Steaks and Grille           Denver
74                   Beauty & Essex (Las Vegas)        Las Vegas
75                    Carmine's (Atlantic City)    Atlantic City
76                          Junior's (Brooklyn)         New York
77               Quartino Ristorante & Wine Bar          Chicago
78                     Paradise Cove Beach Cafe           Malibu
79                              BOA Steakhouse    West Hollywood
80                               Original Joe's    San Francisco
81               Founding Farmers (McLean, Va.)           McLean
82                                 Siena Tavern          Chicago
83                              Girl & the Goat          Chicago
84                               Tavern on Rush          Chicago
85                 Harry & Izzy's Circle Centre     Indianapolis
86                                      Scoma's    San Francisco
87                       Farmers Fishers Bakers       Washington
88                      Southern Steak & Oyster        Nashville
89                        Big Texan Steak Ranch         Amarillo
90  Park Avenue Summer (Autumn, Winter, Spring)         New York
91                         Farmers & Distillers       Washington
92                       Virgil's Real Barbecue         New York
93                 Carmine's (Washington, D.C.)       Washington
94                   Franciscan Crab Restaurant    San Francisco
95                         George's at the Cove         La Jolla
96                                    Le Coucou         New York
97                                      Mi Vida       Washington
98                                       Upland         New York
99                       Virgil's Real Barbecue        Las Vegas

In [43]:
df.rename({'평균':'평균 요금'},axis=1,inplace=True)

In [44]:
df

,랭크,식당,판매액,평균 요금,도시,주,서빙수
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0

In [50]:
df.sort_values(['평균 요금','서빙수'],ascending=False)

,랭크,식당,판매액,평균 요금,도시,주,서빙수
31,32,Del Posto,18625033.0,194,New York,N.Y.,95000.0
37,38,Prime Steakhouse,18248030.0,173,Las Vegas,Nev.,113600.0
21,22,SW Steakhouse,21523650.0,149,Las Vegas,Nev.,145700.0
11,12,Prime 112,23800000.0,135,Miami Beach,Fla.,206000.0
63,64,Prime & Provisions,15100000.0,130,Chicago,Ill.,116154.0
...,...,...,...,...,...,...,...
76,77,Junior's (Brooklyn),13908292.0,23,New York,N.Y.,359000.0
42,43,Junior's (49th Street),17834390.0,22,New York,N.Y.,798000.0
68,69,Acme Feed & Seed,14897125.0,22,Nashville,Tenn.,527130.0
49,50,Frankenmuth Bavarian Inn,17388751.0,19,Frankenmuth,Mich.,899284.0
57,58,Zehnder's of Frankenmuth,16063684.0,17,Frankenmuth,Mich.,959026.0

In [52]:
df['도시'].isin(['New York']).sum()

21

In [10]:
cond4 = (df['도시'] == 'New York')
df.loc[cond4,'도시'].count()

21

In [11]:
df.loc[cond4,'도시'].sum()   #문자열 그대로 더하기를 실행함

'New YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew YorkNew York'

In [62]:
df.describe()

               랭크           판매액       평균 요금            서빙수
count  100.000000  1.000000e+02  100.000000     100.000000
mean    50.500000  1.783343e+07   69.050000  317166.660000
std     29.011492  5.010408e+06   34.735181  192211.390011
min      1.000000  1.139168e+07   17.000000   87070.000000
25%     25.750000  1.409484e+07   39.000000  189492.500000
50%     50.500000  1.730078e+07   65.500000  257097.000000
75%     75.250000  1.990392e+07   95.000000  372079.000000
max    100.000000  3.908034e+07  194.000000  959026.000000

In [82]:
df2 = df.astype({'판매액':'int','서빙수':'int'})
df.dtypes

랭크         int64
식당        object
판매액      float64
평균 요금      int64
도시        object
주         object
서빙수      float64
dtype: object

In [81]:
df2.dtypes

랭크        int64
식당       object
판매액       int32
평균 요금     int64
도시       object
주        object
서빙수       int32
dtype: object

In [83]:
df2.info

<bound method DataFrame.info of      랭크                                   식당       판매액  평균 요금          도시  \
0     1             Carmine's (Times Square)  39080335     40    New York
1     2                The Boathouse Orlando  35218364     43    Orlando
2     3                     Old Ebbitt Grill  29104017     33  Washington
3     4  LAVO Italian Restaurant & Nightclub  26916180     90    New York
4     5             Bryant Park Grill & Cafe  26900000     62    New York
..  ...                                  ...       ...    ...         ...
95   96                 George's at the Cove  12194000     80    La Jolla
96   97                            Le Coucou  12187523     95    New York
97   98                              Mi Vida  12032014     38  Washington
98   99                               Upland  11965564     52    New York
99  100               Virgil's Real Barbecue  11391678     27   Las Vegas

         주     서빙수
0     N.Y.  469803
1     Fla.  820819
2     D.C.  892830
3     N.Y.  198500
4     N.Y.  403000
..     ...     ...
95  Calif.  250000
96    N.Y.   87070
97    D.C.  226226
98    N.Y.  171825
99    Nev.  208276

[100 rows x 7 columns]>

In [84]:
df2.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   랭크      100 non-null    int64
 1   식당      100 non-null    object
 2   판매액     100 non-null    int32
 3   평균 요금   100 non-null    int64
 4   도시      100 non-null    object
 5   주       100 non-null    object
 6   서빙수     100 non-null    int32
dtypes: int32(2), int64(2), object(3)
memory usage: 22.3 KB

In [85]:
df2.isnull().sum()

랭크       0
식당       0
판매액      0
평균 요금    0
도시       0
주        0
서빙수      0
dtype: int64

In [87]:
df2['평균 요금'].dtype

dtype('int64')

In [90]:
df2['평균 요금'].astype('float')
df2['평균 요금'].dtype            #변경은 대입해줘야 함

dtype('int64')